PORT=5000
DATABASE_URL=postgresql://postgres:bGcVwYEUuJFgUHwOwkJqUwGwsZlrGNeA@turntable.proxy.rlwy.net:46288/railway
NODE_ENV=development
UPLOAD_DIR=./uploads
OUTPUT_DIR=./outputs
APP_URL=http://localhost:3000
